# Backend Related Environment Variables
API_BASE_URL=api_base_url
API_VERSION=api_version


# Frontend Related Environment VAriables
GOOGLE_MAP_API_KEY=google_map_api_key
NEXTAUTH_SECRET=random_secret_key